{
  "ConnectionStrings": {
    "HumanoConnection": "Server=.;Integrated Security=true;TrustServerCertificate=true;Initial Catalog=Humano;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
